<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homevm"
            type="com.eample.studyproject.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/texthome"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
                android:layout_below="@id/texthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up"
                android:text="UP"
                android:layout_marginTop="15dp"
                android:onClick="@{()->homevm.up()}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up"
                android:id="@+id/down"
                android:text="down"
                android:layout_marginTop="5dp"
                android:onClick="@{()->homevm.down()}"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>